name: Demo

on:
  workflow_dispatch
  
jobs:
  build:
    runs-on: windows-latest
    steps:
#    - uses: actions/checkout@v3
#    - uses: ./
    - name: "What branch am I on"
      run: |
        $branchName = "${{ github.ref }}".Split("/")
        echo "Branch name = $branchName
